{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 idle: 10 - 100 \
run cycle: 120-140\
start Run: 115-120\
start jump: 150 - 160\
\
start rocket boost : 160-165\
rocket hold : 165\
rocket boost end:  165-180\
jump end: 180-190\
action 200- 230\
death 230-260\
}